# DB_URI = mongodb+srv://zemen:getup@cluster0.wlsjvw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI = mongodb://localhost:27017/betebet
JWT_SECRET = justanotherday
JWT_EXPIRES = 3d
SESSION_SECRET=super_secured
SESSION_MAX_AGE=3600000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false